<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        body {
            background-color: black;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>

    <h1><b><i>Welcome</i></b></h1>

</body>
<script>
    var mydiv = document.createElement("div");


    setTimeout(function() {
        mydiv.innerHTML = "<h1>🥳 10 🥳</h1>"
        fun9();
    }, 1000);


    function fun9() {
        setTimeout(function() {
            mydiv.innerHTML = "<h1>🥳 9 🥳</h1>"
            fun8();
        }, 1000);
    }

    function fun8() {
        setTimeout(function() {
            mydiv.innerHTML = "<h1>🥳 8 🥳</h1>"
            fun7();
        }, 1000);
    }

    function fun7() {
        setTimeout(function() {
            mydiv.innerHTML = "<h1>🥳 7 🥳</h1>"
            fun6();
        }, 1000);
    }

    function fun6() {
        setTimeout(function() {
            mydiv.innerHTML = "<h1>🥳 6 🥳</h1>"
            fun5();
        }, 1000);
    }

    function fun5() {
        setTimeout(function() {
            mydiv.innerHTML = "<h1>🥳 5 🥳</h1>"
            fun4();
        }, 1000);
    }

    function fun4() {
        setTimeout(function() {
            mydiv.innerHTML = "<h1>🥳 4 🥳</h1>"
            fun3();
        }, 1000);
    }

    function fun3() {
        setTimeout(function() {
            mydiv.innerHTML = "<h1>🥳 3 🥳</h1>"
            fun2();
        }, 1000);
    }

    function fun2() {
        setTimeout(function() {
            mydiv.innerHTML = "<h1>🥳 2 🥳</h1>"
            fun1();
        }, 1000);
    }

    function fun1() {
        setTimeout(function() {
            mydiv.innerHTML = "<h1>🥳 1 🥳</h1>"
            fun();
        }, 1000);
    }

    function fun() {
        setTimeout(function() {
            mydiv.innerHTML = "<h1>	&#127881; &#127874;🥳 Happy Birthday!!! 🥳 &#127874; &#127881;</h1>"
        }, 1000);
    }
    document.body.appendChild(mydiv);
</script>

</html>